[defaults]
inventory = ./hosts
library = /usr/local/lib/python3.6/site-packages/napalm_ansible:/usr/local/lib/python3.6/site-packages:/usr/local/lib/python3.6/site-packages/napalm
host_key_checking = false
timeout = 5
